# baseProjectSSM

baseProjectSSM/: pom.xml
baseProjectSSM/src/main/java/edu/cczu/base/controller/admin/: MenuController.java  SystemController.java
baseProjectSSM/src/main/java/edu/cczu/base/dao/admin/: IUserDao.java
baseProjectSSM/src/main/java/edu/cczu/base/domain/admin/: Menu.java  User.java
baseProjectSSM/src/main/java/edu/cczu/base/interceptors/admin/: LoginInterceptor.java
baseProjectSSM/src/main/java/edu/cczu/base/service/admin/: IUserService.java
baseProjectSSM/src/main/java/edu/cczu/base/service/admin/impl/: UserServiceImpl.java
baseProjectSSM/src/main/java/edu/cczu/base/utils/: CpachaUtil.java  MD5Util.java  PrintJson.java  SystemDateTimeUtil.java  UUIDUtil.java
baseProjectSSM/src/main/java/edu/cczu/controller/: SystemController.java
baseProjectSSM/src/main/java/edu/cczu/dao/: UserDao.java  UserDao.xml
baseProjectSSM/src/main/java/edu/cczu/domain/: User.java
baseProjectSSM/src/main/java/edu/cczu/service/: UserService.java
baseProjectSSM/src/main/java/edu/cczu/service/impl/: UserServiceImpl.java
baseProjectSSM/src/main/java/edu/cczu/utils/: CpachaUtil.java
baseProjectSSM/src/main/resources/: mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
baseProjectSSM/src/main/webapp/: index.jsp
baseProjectSSM/src/main/webapp/WEB-INF/: web.xml
baseProjectSSM/src/main/webapp/WEB-INF/errors/: 500.jsp
baseProjectSSM/src/main/webapp/WEB-INF/menu/: list.jsp
baseProjectSSM/src/main/webapp/WEB-INF/system/: index.jsp  login.jsp
baseProjectSSM/src/test/java/: TestApp.java
